#dubbo配置文件,Dubbo将自动加载classpath根目录下的dubbo.properties作为缺省配置。
# 提供方应用信息，用于计算依赖关系
dubbo.application.name=yfairy-jms-provider
#Zookeeper集群配置:
#使用Zookeeper广播注册中心暴露服务地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
#可通过<dubbo:registry group="dubbo" />设置zookeeper的根节点，不设置将使用无根树。
dubbo.registry.group=dubbo
#用dubbo协议在20880端口暴露服务 
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#-服务主机名，多网卡选择或指定VIP及域名时使用，为空则自动查找本机IP，-建议不要配置，让Dubbo自动获取本机IP
#dubbo.protocol.host=47.90.44.252
#请求及响应数据包大小限制，单位：字节88388608(=8M)
dubbo.protocol.payload=88388608

#配置日志输出策略
dubbo.application.logger=log4j
#配置spring配置加载位置
dubbo.spring.config=classpath*:spring/spring-context.xml
#通过classpath下的dubbo.properties配置传入要加载的容器
dubbo.container=spring,log4j