# new-rep1

./: README.md
dubbo-all/: .project  pom.xml
dubbo-all/dubbo-beans/: .classpath  .project  pom.xml
dubbo-all/dubbo-consumer/: pom.xml
dubbo-all/dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-all/dubbo-framework/: .project  pom.xml
dubbo-all/dubbo-interface/: .project  pom.xml
dubbo-all/dubbo-provider/: pom.xml
dubbo-all/dubbo-provider/src/main/resources/: dubbo-provider.xml  dubbo.properties  jdbc.properties  log4j.properties  spring-context.xml  spring-mybatis.xml
dubbo-all/duobbo-web/: .classpath  pom.xml
dubbo-all/duobbo-web/src/main/resources/: dubbo.properties  log4j.properties
dubbo-all/duobbo-web/src/main/webapp/WEB-INF/: dubbo-consumer.xml  spring-mybatis.xml  springMvc-servlet.xml  web.xml
hadoop-all/: .project  pom.xml
hadoop-all/src/main/java/com/timobb/demo/: CuratorDemo.java  JavaZkApiDemo.java  Test.java  User.java  ZkClientDemo.java  ZookeeperDemo.java
hadoop-all/src/main/webapp/WEB-INF/: web.xml
hadoop-jar/: .project  pom.xml
hadoop-jar/src/main/java/com/timobb/demo/: JavaHello.java
hadoop-jar/src/main/java/com/timobb/hadoop_jar/: App.java
hadoop-jar/src/test/java/com/timobb/hadoop_jar/: AppTest.java
java-design/: .project  page.html  pom.xml
java-design/src/main/java/com/demo/abstractfactory/: Factory.java  Item.java  Link.java  ListFactory.java  ListLink.java  ListPage.java  ListTray.java  Page.java  Test.java  Tray.java
java-design/src/main/java/com/demo/adapter/: AdapterTest.java  Banner.java  FileProp.java  FileProperties.java  Printer.java  PrinterBanner.java
java-design/src/main/java/com/demo/bridge/: BridgeTest.java  CountDisplay.java  Display.java  DisplayImpl.java  StringDisplayImpl.java
java-design/src/main/java/com/demo/builder/: Builder.java  Director.java  HtmlBuilder.java  Test.java  TextBuilder.java
jms-all/: .project  pom.xml
jms-all/jms-consumer/: .project  pom.xml
jms-all/jms-consumer/src/main/resources/: jndi.properties
jms-all/jms-consumer/src/main/webapp/WEB-INF/: web.xml
jms-all/jms-provider/: .project  pom.xml
jms-all/jms-provider/src/main/resources/: jndi.properties  spring-context.xml  spring-jms.xml  spring-mvc.xml
jms-all/jms-provider/src/main/webapp/: bootstrap.jsp  index.jsp  index2.html
jms-all/jms-provider/src/main/webapp/WEB-INF/: web.xml
jms-all/jms-provider/src/main/webapp/css/: lesstocss.css
jms-all/jms-provider/src/main/webapp/js/: jquery.myplug.js
yfairy-all/: .project  pom.xml
yfairy-all/yfairy-beans/: .project  pom.xml
yfairy-all/yfairy-common-dependency/: .project  pom.xml
yfairy-all/yfairy-demo/: .project  pom.xml
yfairy-all/yfairy-demo/src/main/java/: Hello.java
yfairy-all/yfairy-demo/src/main/resources/: dubbo.properties  groov.groovy  log4j.properties  msg.properties  msg_en_US.properties  spring-context.xml  spring-inaction2.xml  spring-xmlviewresolver.xml  template.doc  template.html
yfairy-all/yfairy-demo/src/main/webapp/: exceptionJsp.jsp  index.jsp
yfairy-all/yfairy-demo/src/main/webapp/WEB-INF/: web.xml
yfairy-all/yfairy-interface/: .project  pom.xml
yfairy-all/yfairy-interface/yfairy-jms-interface/: .project  pom.xml
yfairy-all/yfairy-interface/yfairy-user-interface/: .project  pom.xml
yfairy-all/yfairy-jms-consumer/: .project  pom.xml
yfairy-all/yfairy-jms-consumer/src/main/resources/: dubbo.properties  spring-context.xml  spring-jms.xml
yfairy-all/yfairy-jms-provider/: .project  pom.xml
yfairy-all/yfairy-jms-provider/src/main/resources/spring/: dubbo-provider.xml
yfairy-all/yfairy-mybatis-generator/: .project  pom.xml
yfairy-all/yfairy-mybatis-generator/src/main/resources/: generatorConfig.xml
yfairy-all/yfairy-service/: .project  pom.xml
yfairy-all/yfairy-service/yfairy-jms-provider/: .project  pom.xml
yfairy-all/yfairy-service/yfairy-jms-provider/conf/: jdbc.properties
yfairy-all/yfairy-service/yfairy-jms-provider/src/main/resources/: dubbo.properties  log4j.properties
yfairy-all/yfairy-service/yfairy-user-service/: .classpath  pom.xml
yfairy-all/yfairy-service/yfairy-user-service/src/main/resources/: dubbo.properties
yfairy-all/yfairy-timer/: .classpath  .project  pom.xml
yfairy-all/yfairy-timer/src/main/webapp/WEB-INF/: web.xml
yfairy-all/yfairy-user-interface/: .project  pom.xml
yfairy-all/yfairy-user-service/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
yfairy-all/yfairy-user-service/src/main/resources/: dubbo-provider.xml  dubbo.properties  jdbc.properties  spring-context.xml  spring-mybatis.xml
yfairy-all/yfairy-user-service/src/main/resources/spring/: spring-mybatis.xml
yfairy-all/yfairy-web/: .classpath  .project  pom.xml
yfairy-all/yfairy-web-file/: .classpath  .project  pom.xml
yfairy-all/yfairy-web-file/conf/: fileconf.properties
yfairy-all/yfairy-web-file/src/main/resources/: spring-context.xml  spring-jetty.xml
yfairy-all/yfairy-web-file/src/main/webapp/WEB-INF/: web.xml
yfairy-all/yfairy-web-www/: .project  pom.xml
yfairy-all/yfairy-web-www/src/main/resources/: dubbo-consumer.xml  dubbo.properties  spring-context.xml  spring-redis.xml
yfairy-all/yfairy-web-www/src/main/webapp/: css.jsp  index.jsp  js.jsp  navigation.jsp
yfairy-all/yfairy-web-www/src/main/webapp/WEB-INF/: web.xml
yfairy-all/yfairy-web-www/src/main/webapp/css/: common.css
yfairy-all/yfairy-web-www/src/main/webapp/jsp/: fileUpload.jsp  uploadFile.jsp
yfairy-all/yfairy-web/yfairy-jms-consumer/: pom.xml
yfairy-all/yfairy-web/yfairy-jms-consumer/src/main/resources/: dubbo.properties  spring-jms.xml  spring-mvc.xml
yfairy-all/yfairy-web/yfairy-timer/: pom.xml
yfairy-all/yfairy-web/yfairy-web-file/: pom.xml
yfairy-all/yfairy-web/yfairy-web-file/conf/: fileconf.properties
yfairy-all/yfairy-web/yfairy-web-www/: pom.xml
yfairy-all/yfairy-web/yfairy-web-www/conf/: fileconf.properties
yfairy-all/yfairy-web/yfairy-web-www/src/main/resources/: dubbo.properties  spring-context.xml  spring-kaptcha.xml  spring-redis.xml
(+580 files in other folders)
