#初始化上下文工厂
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#提供者的协议，地址和端口
java.naming.provider.url=tcp://localhost:61616
#用户名，密码
java.naming.security.principal=system
java.naming.security.credentials=manager
#连接工厂名称
#connectionFactoryNames=TopicCF
#目的地对象，队列或主题的名称
#topic.topicName or queue.queueName
#topic.topic1=jms.topic1

#p2p配置
#connectionFactoryNames=QueueCF
#queue.LoanRequestQ=jms.LoanRequestQ
#queue.LoanResponseQ=jms.LoanResponseQ
#topic配置
#connectionFactoryNames=TopicCF
#topic.topic2=jms.topic2

connectionFactoryNames=connectionFactory
queue.queue1=jms.queue1
topic.topic2=jms.topic2