#dubbo配置文件,Dubbo将自动加载classpath根目录下的dubbo.properties作为缺省配置。
# 提供方应用信息，用于计算依赖关系
dubbo.application.name=yfairy-web-www
#Zookeeper集群配置:
#使用Zookeeper广播注册中心暴露服务地址
#dubbo.registry.address=10.20.153.10:2181,10.20.153.11:2181,10.20.153.12:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.address=23.248.162.67:2181,23.248.162.67:2182,23.248.162.67:2183
#可通过<dubbo:registry group="dubbo" />设置zookeeper的根节点，不设置将使用无根树。
dubbo.registry.group=dubbo

#配置日志输出策略
dubbo.application.logger=log4j
#配置spring配置加载位置
dubbo.spring.config=classpath*:spring-context.xml
#通过classpath下的dubbo.properties配置传入要加载的容器
dubbo.container=spring,log4j