#属性文件配置dubbo
#dubbo.application.name=dubbo-provider
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.dubbo=20880
#日志适配
#dubbo.application.logger=log4j
#服务容器,服务容器只是一个简单的Main方法，并加载一个简单的Spring容器，用于暴露服务。
#配置spring配置加载位置
#dubbo.spring.config=classpath:*.xml 
#配置传入要加载的容器
#dubbo.container=spring,log4j
#配置日志文件路径
#dubbo.log4j.file=/dubbo.log 
#配置日志级别
#dubbo.log4j.level=DEBUG 
#配置日志子目录，用于多进程启动，避免冲突
#dubbo.log4j.subdirectory=20880
