#属性文件配置dubbo

#提供方应用信息，用于计算依赖关系
dubbo.application.name=dubbo-provider
#使用zookeeper注册中心暴露服务地址，即zookeeper的所在服务器ip地址和端口号
dubbo.registry.address=zookeeper://192.168.1.146:2181
#用dubbo协议在20880端口暴露服务
dubbo.protocol.dubbo=20880
dubbo.protocol.host=192.168.1.146

#配置spring配置加载位置
dubbo.spring.config=classpath:*.xml

#配置传入要加载的容器
dubbo.container=spring,log4j

#日志适配
dubbo.application.logger=log4j

#配置日志级别
#dubbo.log4j.level=DEBUG 
#配置日志文件路径
#dubbo.log4j.file=/dubbo.log 
#配置日志子目录，用于多进程启动，避免冲突
#dubbo.log4j.subdirectory=20880
