<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yfairy</groupId>
		<artifactId>yfairy-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>yfairy-web-www</artifactId>
	<packaging>war</packaging>
	<name>yfairy-web-www Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.yfairy</groupId>
			<artifactId>yfairy-user-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yfairy</groupId>
			<artifactId>yfairy-jms-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>yfairy-web-www</finalName>
		<plugins>
			<!--maven-war-plugin -->
			<!-- maven-war-plugin使用介绍:https://segmentfault.com/a/1190000007166005 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<webResources>
						<!-- 将额外的属性文件打入war包 -->
						<resource>
							<!-- directory的目录是相对于pom.xml的位置来的 -->
							<directory>conf</directory>
							<!-- targetPath:相对WebContent根目录：如输入conf和WEB-INF是同一个目录 -->
							<targetPath>conf</targetPath>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
