<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo</groupId>
		<artifactId>dubbo-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>dubbo-web</artifactId>
	<packaging>war</packaging>
	<name>duobbo-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- 设置utf-8编码格式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>dubbo-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>duobbo-web</finalName>
		<plugins>
			<!-- 1.编译插件 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- 2.打包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
